section: screens
    andromeda:
    adam-laptop:
end

section: links
andromeda:
    left = adam-laptop
adam-laptop:
    right = andromeda
end

section: options
    screenSaverSync = true
    relativeMouseMoves = true
    keystroke(super+braceL) = switchInDirection(left)
    keystroke(super+braceR) = switchInDirection(right)
    keystroke(AudioPlay) = keystroke(super+f1, adam-laptop)
    keystroke(AudioDown) = keystroke(super+f5, adam-laptop)
    keystroke(AudioUp) = keystroke(super+f6, adam-laptop)
    keystroke(AudioMute) = keystroke(super+f4, adam-laptop)
    keystroke(super+f2) = keystroke(super+f2, adam-laptop)
    keystroke(super+f3) = keystroke(super+f3, adam-laptop)
    keystroke(super+shift+backslash) = keystroke(super+shift+return, adam-laptop)
end

